<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="251b7d16-a5a6-4538-a77d-a6e03bd9cac9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Skladista Podataka- Kocka</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="cf9b0a12-1436-49ca-8385-82f9b7f42903">
          <ID>Fact Table</ID>
          <Name>Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6f0ba540-e35f-4d08-a5b0-d745c96e39ad">
            <DataSourceViewID>DW Skladista Podataka</DataSourceViewID>
            <TableID>dbo_FactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Artikal</ID>
      <Partitions>
        <Partition dwd:design-time-name="ede9527a-dee5-44bb-bdca-93b61c0b42c9">
          <ID>Artikal</ID>
          <Name>Artikal</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1edfaaa7-e047-4bfd-af2e-77c3489a2667">
            <DataSourceViewID>DW Skladista Podataka</DataSourceViewID>
            <TableID>dbo_Artikal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="2303226f-6edf-4d4c-ab45-a8845d5ec480">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fa79f9b7-4c53-4717-a412-2c90ad3052fe">
            <DataSourceViewID>DW Skladista Podataka</DataSourceViewID>
            <TableID>dbo_DimDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Kafic</ID>
      <Partitions>
        <Partition dwd:design-time-name="d744ec36-4443-47d3-9796-55265f628b9a">
          <ID>Kafic</ID>
          <Name>Kafic</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0b5229c4-d3a0-4dd1-9891-62e1771b9ec4">
            <DataSourceViewID>DW Skladista Podataka</DataSourceViewID>
            <TableID>dbo_Kafic</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Korisnik</ID>
      <Partitions>
        <Partition dwd:design-time-name="c3ead9d9-2844-4d8e-9cfb-2cc6908e69ec">
          <ID>Korisnik</ID>
          <Name>Korisnik</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc21ca2c-dca9-4345-b642-eb13fbbbd5ac">
            <DataSourceViewID>DW Skladista Podataka</DataSourceViewID>
            <TableID>dbo_Korisnik</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Skladiste</ID>
      <Partitions>
        <Partition dwd:design-time-name="648a6c10-0f58-4071-99bb-e0aeafd313fd">
          <ID>Skladiste</ID>
          <Name>Skladiste</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="13769de9-b67c-42d6-ba6b-17c1f1bfcddc">
            <DataSourceViewID>DW Skladista Podataka</DataSourceViewID>
            <TableID>dbo_Skladiste</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>